
              <nav>
                <button id="menu_toggle" aria label="Toggle navigation">
                    <span class="nav_toggle_item"></span>
                    <span class="nav_toggle_item"></span>
                    <span class="nav_toggle_item"></span>
                </button>

                <ul id="menu_mobile">
                    
                    <li>
                        <a class="menu_item" href="../index.html">Accueil</a>
                    </li>
                    <li>
                        <a class="menu_item" href="../pages/experiences.html">Expériences professionnelles</a>
                    </li>
                    <li>
                         <a class="menu_item" href="../pages/certifications.html">Diplômes Obtenus</a>
                    </li>
                    <li>
                         <a class="menu_item" href="../pages/logicielsetlang.html">Logiciels et Langages</a>
                    </li>
                    <li>
                         <a class="menu_item" href="../pages/informations.html">Infos Utiles</a>
                    </li>
                </ul>

            </nav>

            <nav>

                <ul id="menu_desktop">
                    
                    <li>
                            <a class="menu_item" href="../index.html">Accueil</a>
                        </li>
                        <li>
                            <a class="menu_item" href="../pages/experiences.html">Expériences professionnelles</a>
                        </li>
                        <li>
                            <a class="menu_item" href="../pages/certifications.html">Diplômes Obtenus</a>
                        </li>
                        <li>
                            <a class="menu_item" href="../pages/logicielsetlang.html">Logiciels et Langages</a>
                        </li>
                        <li>
                            <a class="menu_item" href="../pages/informations.html">Infos Utiles</a>
                        </li>
                </ul>    

            </nav>
